<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<body>
    <div class="header">
        <div class="container-1">
            <div class="logo">Logo Here</div>
            <div class="link-group">
                <div class="link">Products</div>
                <div class="link">|</div>
                <div class="link">Customers</div>
                <div class="link">|</div>
                <div class="link">Company</div>
            </div>
        </div>
        <div class="container-2">
            <div class="container-3">
                <div class="title">Welcome to our site</div>
                <div class="subtext">Quisque aliquet ut dolor mollis vulputate. Praesent nec commodo nisi, non accumsan felis. In fringilla est at ipsum feugiat laoreet. In dignissim porta nunc, eget luctus ex.</div>
                <button class="sign-button">Sign up</button>
            </div>
            <img src="images/pexels-fauxels-3184292.jpg" class="main-image">
        </div>

    </div>
</body>
</html>